<!--
  Generated template for the InformePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Informe
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
	<ion-list>
    	<ion-list-header>
      	Últimos entrenamientos
    	</ion-list-header>

        <canvas #barCanvas></canvas>
        
	</ion-list>
	<ion-list>
		<ion-grid>
			<ion-row>
				<ion-col col-6>
					Fecha
				</ion-col>
				<ion-col col-6>
					Tiempo
				</ion-col>
			</ion-row>
		  	<ion-row *ngFor="let dat of datos">
		    	<ion-col col-6>
		      		{{ dat.fecha }}
		    	</ion-col>
		    	<ion-col col-6>
		      		{{ dat.sumatiempo | secondtominutes }}
		    	</ion-col>
		  </ion-row>
		</ion-grid>
	</ion-list>
</ion-content>
