<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Historial
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>
      Últimos entrenamientos
    </ion-list-header>
    <ion-item *ngFor="let message of messages">
      <ion-icon name="body" item-start></ion-icon>
      {{ message.tipo | nombreEjercicio: message.tipo : message.maquina}}
      <h4>Ejercicio número {{message.numero}}</h4>
      <h4>Tipo de ejercicio : {{message.tipo}}</h4>
      <h4>Maquina número : {{message.maquina}}</h4>
      <h4>Fecha/Hora : {{message.fechahora | date : 'dd-MM-yyyy H:mm:ss'}}</h4>
      <h4>Tiempo entrenamiento de {{message.n}} segundos</h4>
    </ion-item>
  </ion-list>
</ion-content>
